<!DOCTYPE html>
<html>
<head>
	<title>ToDo List</title>
	<style>
		h1{
			text-align: center;
			color: teal;
		}
		#in_put{
			margin-left: 44%;
		}
		ul li{
			list-style: none;
			cursor: pointer;
			font-size: 35px;
			font-family: calibri;
			color: dodgerblue;
			padding: 10px 10px; 
			margin-left: 20%; 
		}
		ul li.done{
			text-decoration: line-through grey;
			font-family: calibri;
			font-size: 35px;
			display: block;
		}
		ul li.done::before{
			content: "";
			position: absolute;
			border-right: 1px solid #2eb82e;
			border-bottom: 1px solid #2eb82e;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg);
			height: 15px;
			width: 4px;
		}		
	</style>
</head>
<body>

<h1>ToDo List</h1>
<form>
<div id="in_put">
	<input type="text" id="list_name" placeholder="Type Your ToDo"/>
	<input type="submit" id="add_btn" value="Add" onclick="return disp()"/>
</div>
</form>
<ul id="list_disp">
	<li style="display: none;"></li>
</ul>

<script>
	var li_input = document.querySelector("#list_name");
	var li_disp = document.querySelector("#list_disp");
	var form_li = document.querySelector("form");
	var list = document.querySelector('ul');
	
	function disp(){
		
		if(li_input.value !== ""){
			li_disp.innerHTML += "<li>" + li_input.value + "</li>";
			li_input.value = '';
		}
		return false;
	}
	
	list.addEventListener('click', function(e) {
		if (e.target.tagName === 'LI') {
			e.target.classList.add('done');
		}
		e.preventDefault();
	}, false);
	
</script>
</body>
</html>





